<html>
<head>
<style> TH, TD { padding: 5px;  text-align: left; }TH, TD { border-bottom: 1px solid #ddd;}TH {background-color: #07184D; color: white; }.tooltip {position: relative;display: inline-block;border-bottom: 1px dotted black;}.tooltip .tooltiptext {visibility: hidden;background-color: green;color: white;text-align: center;border-radius: 6px;padding: 5px 0;position: absolute;z-index: 1;bottom: 125%;left: 50%;margin-left: -60px;opacity: 0;transition: opacity 0.3s;}</style>
</head>
<body>
<table>

<th><pre>        Address       Name       Value         Field            Option                                              Category                                                                                       Setting                                              </pre></th>
<tr><td><pre>    2ABFA         CONFIG3     FFFF       -               -                  -                                                                                       -                                                                                                   </pre></td></tr>
<tr><td><pre>                              1FF        WPFP            WPFP511            Write Protection Flash Page Segment Boundary                                            Highest Page (same as page 170)                                                                     </pre></td></tr>
<tr><td><pre>                              1          WPDIS           WPDIS              Segment Write Protection Disable bit                                                    Segmented code protection disabled                                                                  </pre></td></tr>
<tr><td><pre>                              1          WPCFG           WPCFGDIS           Configuration Word Code Page Protection Select bit                                      Last page(at the top of program memory) and Flash configuration words are not protected             </pre></td></tr>
<tr><td><pre>                              1          WPEND           WPENDMEM           Segment Write Protection End Page Select bit                                            Write Protect from WPFP to the last page of memory                                                  </pre></td></tr>
<tr><td><pre>    2ABFC         CONFIG2     204E       -               -                  -                                                                                       -                                                                                                   </pre></td></tr>
<tr><td><pre>                              2          POSCMOD         HS                 Primary Oscillator Select                                                               HS oscillator mode selected                                                                         </pre></td></tr>
<tr><td><pre>                              1          DISUVREG        OFF                Internal USB 3.3V Regulator Disable bit                                                 Regulator is disabled                                                                               </pre></td></tr>
<tr><td><pre>                              0          IOL1WAY         OFF                IOLOCK One-Way Set Enable bit                                                           Unlimited Writes To RP Registers                                                                    </pre></td></tr>
<tr><td><pre>                              0          OSCIOFNC        ON                 Primary Oscillator Output Function                                                      OSCO functions as port I/O (RC15)                                                                   </pre></td></tr>
<tr><td><pre>                              1          FCKSM           CSECMD             Clock Switching and Monitor                                                             Clock switching is enabled, Fail-safe Clock Monitor is disabled                                     </pre></td></tr>
<tr><td><pre>                              0          FNOSC           FRC                Oscillator Select                                                                       Fast RC Oscillator (FRC)                                                                            </pre></td></tr>
<tr><td><pre>                              0          PLL_96MHZ       ON                 96MHz PLL Disable                                                                       Enabled                                                                                             </pre></td></tr>
<tr><td><pre>                              2          PLLDIV          DIV3               USB 96 MHz PLL Prescaler Select bits                                                    Oscillator input divided by 3 (12MHz input)                                                         </pre></td></tr>
<tr><td><pre>                              0          IESO            OFF                Internal External Switch Over Mode                                                      IESO mode (Two-speed start-up)disabled                                                              </pre></td></tr>
<tr><td><pre>    2ABFE         CONFIG1     3F7F       -               -                  -                                                                                       -                                                                                                   </pre></td></tr>
<tr><td><pre>                              F          WDTPS           PS32768            Watchdog Timer Postscaler                                                               1:32,768                                                                                            </pre></td></tr>
<tr><td><pre>                              1          FWPSA           PR128              WDT Prescaler                                                                           Prescaler ratio of 1:128                                                                            </pre></td></tr>
<tr><td><pre>                              1          WINDIS          OFF                Watchdog Timer Window                                                                   Standard Watchdog Timer enabled,(Windowed-mode is disabled)                                         </pre></td></tr>
<tr><td><pre>                              0          FWDTEN          OFF                Watchdog Timer Enable                                                                   Watchdog Timer is disabled                                                                          </pre></td></tr>
<tr><td><pre>                              3          ICS             PGx1               Comm Channel Select                                                                     Emulator functions are shared with PGEC1/PGED1                                                      </pre></td></tr>
<tr><td><pre>                              1          GWRP            OFF                General Code Segment Write Protect                                                      Writes to program memory are allowed                                                                </pre></td></tr>
<tr><td><pre>                              1          GCP             OFF                General Code Segment Code Protect                                                       Code protection is disabled                                                                         </pre></td></tr>
<tr><td><pre>                              0          JTAGEN          OFF                JTAG Port Enable                                                                        JTAG port is disabled                                                                               </pre></td></tr>
