        Address       Name       Value         Field            Option                                              Category                                                                                       Setting                                              
    2ABFA         CONFIG3     FFFF       -               -                  -                                                                                       -                                                                                                   
                              1FF        WPFP            WPFP511            Write Protection Flash Page Segment Boundary                                            Highest Page (same as page 170)                                                                     
                              1          WPDIS           WPDIS              Segment Write Protection Disable bit                                                    Segmented code protection disabled                                                                  
                              1          WPCFG           WPCFGDIS           Configuration Word Code Page Protection Select bit                                      Last page(at the top of program memory) and Flash configuration words are not protected             
                              1          WPEND           WPENDMEM           Segment Write Protection End Page Select bit                                            Write Protect from WPFP to the last page of memory                                                  
    2ABFC         CONFIG2     204E       -               -                  -                                                                                       -                                                                                                   
                              2          POSCMOD         HS                 Primary Oscillator Select                                                               HS oscillator mode selected                                                                         
                              1          DISUVREG        OFF                Internal USB 3.3V Regulator Disable bit                                                 Regulator is disabled                                                                               
                              0          IOL1WAY         OFF                IOLOCK One-Way Set Enable bit                                                           Unlimited Writes To RP Registers                                                                    
                              0          OSCIOFNC        ON                 Primary Oscillator Output Function                                                      OSCO functions as port I/O (RC15)                                                                   
                              1          FCKSM           CSECMD             Clock Switching and Monitor                                                             Clock switching is enabled, Fail-safe Clock Monitor is disabled                                     
                              0          FNOSC           FRC                Oscillator Select                                                                       Fast RC Oscillator (FRC)                                                                            
                              0          PLL_96MHZ       ON                 96MHz PLL Disable                                                                       Enabled                                                                                             
                              2          PLLDIV          DIV3               USB 96 MHz PLL Prescaler Select bits                                                    Oscillator input divided by 3 (12MHz input)                                                         
                              0          IESO            OFF                Internal External Switch Over Mode                                                      IESO mode (Two-speed start-up)disabled                                                              
    2ABFE         CONFIG1     3F7F       -               -                  -                                                                                       -                                                                                                   
                              F          WDTPS           PS32768            Watchdog Timer Postscaler                                                               1:32,768                                                                                            
                              1          FWPSA           PR128              WDT Prescaler                                                                           Prescaler ratio of 1:128                                                                            
                              1          WINDIS          OFF                Watchdog Timer Window                                                                   Standard Watchdog Timer enabled,(Windowed-mode is disabled)                                         
                              0          FWDTEN          OFF                Watchdog Timer Enable                                                                   Watchdog Timer is disabled                                                                          
                              3          ICS             PGx1               Comm Channel Select                                                                     Emulator functions are shared with PGEC1/PGED1                                                      
                              1          GWRP            OFF                General Code Segment Write Protect                                                      Writes to program memory are allowed                                                                
                              1          GCP             OFF                General Code Segment Code Protect                                                       Code protection is disabled                                                                         
                              0          JTAGEN          OFF                JTAG Port Enable                                                                        JTAG port is disabled                                                                               
